
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/HRAndPayroll
spring.datasource.username = HRAndPayroll
spring.datasource.password = Mat13karp


spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = verify

#spring:
#    jpa:
#        hibernate:
#            dialect: org.hibernate.dialect.MySQLDialect
#            ddl-auto: update
#    datasource:
#        driverClassName: com.mysql.jdbc.Driver
#        url: jdbc:mysql://127.0.0.1:3306/HRAndPayroll
#        username: HRAndPayroll
#        password: Mat13karp


    
    
